{
   "expo": {
    "name": "myapp",
    "orientation": "portrait",
    "version": "1.0.0",
    "slug": "myapp",
    "sdkVersion": "41.0.0",
    "android": {
      "package": "com.yogsworld.myapp",
      "versionCode": 1
    }
   }
 }
